In [2]:
import pandas as pd

In [37]:
df = pd.read_csv('./NYT Crossword_2009_2016.csv',  na_filter=False) # There are some clues with "NULL" as the answer.

In [38]:
df.head()

,Year,Weekday,Clue,Word,Total,Explanation
0,2010,Mon,"""___ Baba and the 40 Thieves""",ALI,96,"""Ali Baba and the Forty Thieves"" is a film rel..."
1,2010,Mon,Rope-a-dope boxer,ALI,96,The Rumble in the Jungle was that celebrated f...
2,2010,Mon,"Muhammad ___, opponent of 53-Down",ALI,96,"Cassius Marcellus Clay, Jr. was born in 1942 i..."
3,2010,Sat,Pakistani president Asif ___ Zardari,ALI,96,Pakistani President Asif Ali Zardari is the wi...
4,2010,Sun,Lighter of the Olympic flame in Atlanta,ALI,96,Who can forget Muhammad Ali lighting the Olymp...

In [39]:
count_df = pd.DataFrame(df.groupby('Word')['Clue'].count())
count_df.columns = ['Answer Count']
count_df['Answer Rank'] = count_df['Answer Count'].rank(method='min', ascending=False)

In [40]:
count_df.sort_values('Answer Count', ascending=False)

                                            Answer Count  Answer Rank
Word
ALI                                                   96          1.0
ELI                                                   88          2.0
ETA                                                   73          3.0
ERIE                                                  70          4.0
ERA                                                   68          5.0
...                                                  ...          ...
IMAGINEER                                              1      13977.0
IMAGINE DRAGONS                                        1      13977.0
IMAGINATIVENESS                                        1      13977.0
IMAGINARY NUMBER (from 'imaginary friend')             1      13977.0
ÖYSTER                                                 1      13977.0

[33791 rows x 2 columns]

In [41]:
big_df = pd.merge(
    df,
    count_df,
    how="left",
    on="Word",
    copy=True,
    indicator=False,
    validate=None,
)
big_df.head()

,Year,Weekday,Clue,Word,Total,Explanation,Answer Count,Answer Rank
0,2010,Mon,"""___ Baba and the 40 Thieves""",ALI,96,"""Ali Baba and the Forty Thieves"" is a film rel...",96,1.0
1,2010,Mon,Rope-a-dope boxer,ALI,96,The Rumble in the Jungle was that celebrated f...,96,1.0
2,2010,Mon,"Muhammad ___, opponent of 53-Down",ALI,96,"Cassius Marcellus Clay, Jr. was born in 1942 i...",96,1.0
3,2010,Sat,Pakistani president Asif ___ Zardari,ALI,96,Pakistani President Asif Ali Zardari is the wi...,96,1.0
4,2010,Sun,Lighter of the Olympic flame in Atlanta,ALI,96,Who can forget Muhammad Ali lighting the Olymp...,96,1.0

In [42]:
big_df.tail()

,Year,Weekday,Clue,Word,Total,Explanation,Answer Count,Answer Rank
98006,2016,Tue,"With 9-Across, an auto ad slogan",ZOOM (Zoom-Zoom),1,'Zoom-zoom' is a catchphrase used by the autom...,1,13977.0
98007,2016,Sat,"Miss Hungary of 1936, familiarly",ZSA ZSA,1,"Zsa Zsa Gabor is a Hungarian American actress,...",1,13977.0
98008,2016,Sat,Chess situation in which any move is a bad move,ZUGZWANG,1,"In the game of chess, a player is said to be '...",1,13977.0
98009,2016,Sun,New Mexico natives,ZUNIS,1,The Zuni are one of the Pueblo peoples. They l...,1,13977.0
98010,2016,Mon,"Stefan ___, influential Austrian writer of the...",ZWEIG,1,"Stefan Zweig was a novelist, playwright and jo...",1,13977.0

In [43]:
display(big_df.dtypes)
big_df[big_df['Answer Count'].isna()]

Year              int64
Weekday          object
Clue             object
Word             object
Total             int64
Explanation      object
Answer Count      int64
Answer Rank     float64
dtype: object

Empty DataFrame
Columns: [Year, Weekday, Clue, Word, Total, Explanation, Answer Count, Answer Rank]
Index: []

In [47]:
big_df['Answer Count'] = big_df['Answer Count'].astype(int)
big_df['Answer Rank'] = big_df['Answer Rank'].astype(int)
big_df = big_df[['Year', 'Weekday', 'Clue', 'Word', 'Explanation', 'Answer Count', 'Answer Rank']]

In [48]:
big_df.head()

,Year,Weekday,Clue,Word,Explanation,Answer Count,Answer Rank
0,2010,Mon,"""___ Baba and the 40 Thieves""",ALI,"""Ali Baba and the Forty Thieves"" is a film rel...",96,1
1,2010,Mon,Rope-a-dope boxer,ALI,The Rumble in the Jungle was that celebrated f...,96,1
2,2010,Mon,"Muhammad ___, opponent of 53-Down",ALI,"Cassius Marcellus Clay, Jr. was born in 1942 i...",96,1
3,2010,Sat,Pakistani president Asif ___ Zardari,ALI,Pakistani President Asif Ali Zardari is the wi...,96,1
4,2010,Sun,Lighter of the Olympic flame in Atlanta,ALI,Who can forget Muhammad Ali lighting the Olymp...,96,1

In [50]:
big_df.to_csv('./NYT Crossword_2009_2016_processed.csv', index=False)